<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid-19-post-vaccination-statewide-stats' inline='true' name='federated.1dvbclx0jv9a8s1fd9ovt0ist6af' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-post-vaccination-statewide-stats' name='textscan.0exv5gp1c4th881chrgr203brpsh'>
            <connection class='textscan' directory='/Users/yuejiangwu/Desktop/covid-19/covid19-vaccine-effect-analysis/data' filename='covid-19-post-vaccination-statewide-stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0exv5gp1c4th881chrgr203brpsh' name='covid-19-post-vaccination-statewide-stats.csv' table='[covid-19-post-vaccination-statewide-stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='area' ordinal='1' />
            <column datatype='string' name='area_type' ordinal='2' />
            <column datatype='integer' name='unvaccinated_cases' ordinal='3' />
            <column datatype='integer' name='vaccinated_cases' ordinal='4' />
            <column datatype='integer' name='boosted_cases' ordinal='5' />
            <column datatype='integer' name='unvaccinated_hosp' ordinal='6' />
            <column datatype='integer' name='vaccinated_hosp' ordinal='7' />
            <column datatype='integer' name='boosted_hosp' ordinal='8' />
            <column datatype='integer' name='unvaccinated_deaths' ordinal='9' />
            <column datatype='integer' name='vaccinated_deaths' ordinal='10' />
            <column datatype='integer' name='boosted_deaths' ordinal='11' />
            <column datatype='integer' name='population_unvaccinated' ordinal='12' />
            <column datatype='integer' name='population_vaccinated' ordinal='13' />
            <column datatype='integer' name='population_boosted' ordinal='14' />
            <column datatype='real' name='unvaccinated_cases_per_100k' ordinal='15' />
            <column datatype='real' name='vaccinated_cases_per_100k' ordinal='16' />
            <column datatype='real' name='boosted_cases_per_100k' ordinal='17' />
            <column datatype='real' name='unvaccinated_hosp_per_100k' ordinal='18' />
            <column datatype='real' name='vaccinated_hosp_per_100k' ordinal='19' />
            <column datatype='real' name='boosted_hosp_per_100k' ordinal='20' />
            <column datatype='real' name='unvaccinated_deaths_per_100k' ordinal='21' />
            <column datatype='real' name='vaccinated_deaths_per_100k' ordinal='22' />
            <column datatype='real' name='boosted_deaths_per_100k' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unvaccinated_cases]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated_cases]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boosted_cases]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unvaccinated_hosp]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated_hosp]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boosted_hosp]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unvaccinated_deaths]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated_deaths]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boosted_deaths]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_unvaccinated]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_vaccinated]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_boosted]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unvaccinated_cases_per_100k]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated_cases_per_100k]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boosted_cases_per_100k]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unvaccinated_hosp_per_100k]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated_hosp_per_100k]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boosted_hosp_per_100k]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unvaccinated_deaths_per_100k]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated_deaths_per_100k]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boosted_deaths_per_100k]</local-name>
            <parent-name>[covid-19-post-vaccination-statewide-stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Population' datatype='integer' name='[Calculation_6278721597793579008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population_boosted] + [population_unvaccinated] + [population_vaccinated]' />
      </column>
      <column caption='Severe Cases' datatype='integer' name='[Calculation_6278721597793796097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unvaccinated_hosp] + [vaccinated_hosp] + [boosted_hosp] + [unvaccinated_deaths] + [vaccinated_deaths] + [boosted_deaths]' />
      </column>
      <column caption='Total Cases' datatype='integer' name='[Calculation_6278721597794172930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unvaccinated_cases]+[vaccinated_cases]' />
      </column>
      <column caption='Severe Rate' datatype='real' name='[Calculation_6278721597794275331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6278721597793796097]/[Calculation_6278721597794172930]' />
      </column>
      <column caption='Vaccinated Rate' datatype='real' name='[Calculation_6278721597794414596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population_vaccinated]/[Calculation_6278721597793579008]' />
      </column>
      <column caption='Boosted Rate' datatype='real' name='[Calculation_6278721597807157253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population_boosted]/[Calculation_6278721597793579008]' />
      </column>
      <column caption='Rate_CORR' datatype='real' name='[Calculation_6278721597838917638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Calculation_6278721597794275331], [Calculation_6278721597794414596])' />
      </column>
      <column caption='Case CORR' datatype='real' name='[Calculation_6278721597839413255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([population_vaccinated], [Calculation_6278721597793796097])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid-19-post-vaccination-statewide-stats.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-19-post-vaccination-statewide-stats.csv_F671B2D6E18246BB8EEA0BEA07C03634]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
      <column caption='Boosted Cases' datatype='integer' name='[boosted_cases]' role='measure' type='quantitative' />
      <column caption='Boosted Cases Per 100K' datatype='real' name='[boosted_cases_per_100k]' role='measure' type='quantitative' />
      <column caption='Boosted Deaths' datatype='integer' name='[boosted_deaths]' role='measure' type='quantitative' />
      <column caption='Boosted Deaths Per 100K' datatype='real' name='[boosted_deaths_per_100k]' role='measure' type='quantitative' />
      <column caption='Boosted Hosp' datatype='integer' name='[boosted_hosp]' role='measure' type='quantitative' />
      <column caption='Boosted Hosp Per 100K' datatype='real' name='[boosted_hosp_per_100k]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Population Boosted' datatype='integer' name='[population_boosted]' role='measure' type='quantitative' />
      <column caption='Population Unvaccinated' datatype='integer' name='[population_unvaccinated]' role='measure' type='quantitative' />
      <column caption='Population Vaccinated' datatype='integer' name='[population_vaccinated]' role='measure' type='quantitative' />
      <column caption='Unvaccinated Cases' datatype='integer' name='[unvaccinated_cases]' role='measure' type='quantitative' />
      <column caption='Unvaccinated Cases Per 100K' datatype='real' name='[unvaccinated_cases_per_100k]' role='measure' type='quantitative' />
      <column caption='Unvaccinated Deaths' datatype='integer' name='[unvaccinated_deaths]' role='measure' type='quantitative' />
      <column caption='Unvaccinated Deaths Per 100K' datatype='real' name='[unvaccinated_deaths_per_100k]' role='measure' type='quantitative' />
      <column caption='Unvaccinated Hosp' datatype='integer' name='[unvaccinated_hosp]' role='measure' type='quantitative' />
      <column caption='Unvaccinated Hosp Per 100K' datatype='real' name='[unvaccinated_hosp_per_100k]' role='measure' type='quantitative' />
      <column caption='Vaccinated Cases' datatype='integer' name='[vaccinated_cases]' role='measure' type='quantitative' />
      <column caption='Vaccinated Cases Per 100K' datatype='real' name='[vaccinated_cases_per_100k]' role='measure' type='quantitative' />
      <column caption='Vaccinated Deaths' datatype='integer' name='[vaccinated_deaths]' role='measure' type='quantitative' />
      <column caption='Vaccinated Deaths Per 100K' datatype='real' name='[vaccinated_deaths_per_100k]' role='measure' type='quantitative' />
      <column caption='Vaccinated Hosp' datatype='integer' name='[vaccinated_hosp]' role='measure' type='quantitative' />
      <column caption='Vaccinated Hosp Per 100K' datatype='real' name='[vaccinated_hosp_per_100k]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6278721597794275331]' derivation='Sum' name='[sum:Calculation_6278721597794275331:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Linear Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-post-vaccination-statewide-stats' name='federated.1dvbclx0jv9a8s1fd9ovt0ist6af' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvbclx0jv9a8s1fd9ovt0ist6af'>
            <column caption='All Population' datatype='integer' name='[Calculation_6278721597793579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population_boosted] + [population_unvaccinated] + [population_vaccinated]' />
            </column>
            <column caption='Severe Cases' datatype='integer' name='[Calculation_6278721597793796097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unvaccinated_hosp] + [vaccinated_hosp] + [boosted_hosp] + [unvaccinated_deaths] + [vaccinated_deaths] + [boosted_deaths]' />
            </column>
            <column caption='Total Cases' datatype='integer' name='[Calculation_6278721597794172930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unvaccinated_cases]+[vaccinated_cases]' />
            </column>
            <column caption='Severe Rate' datatype='real' name='[Calculation_6278721597794275331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6278721597793796097]/[Calculation_6278721597794172930]' />
            </column>
            <column caption='Vaccinated Rate' datatype='real' name='[Calculation_6278721597794414596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population_vaccinated]/[Calculation_6278721597793579008]' />
            </column>
            <column caption='Boosted Deaths' datatype='integer' name='[boosted_deaths]' role='measure' type='quantitative' />
            <column caption='Boosted Hosp' datatype='integer' name='[boosted_hosp]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Population Boosted' datatype='integer' name='[population_boosted]' role='measure' type='quantitative' />
            <column caption='Population Unvaccinated' datatype='integer' name='[population_unvaccinated]' role='measure' type='quantitative' />
            <column caption='Population Vaccinated' datatype='integer' name='[population_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6278721597794275331]' derivation='Sum' name='[sum:Calculation_6278721597794275331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6278721597794414596]' derivation='Sum' name='[sum:Calculation_6278721597794414596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Unvaccinated Cases' datatype='integer' name='[unvaccinated_cases]' role='measure' type='quantitative' />
            <column caption='Unvaccinated Deaths' datatype='integer' name='[unvaccinated_deaths]' role='measure' type='quantitative' />
            <column caption='Unvaccinated Hosp' datatype='integer' name='[unvaccinated_hosp]' role='measure' type='quantitative' />
            <column caption='Vaccinated Cases' datatype='integer' name='[vaccinated_cases]' role='measure' type='quantitative' />
            <column caption='Vaccinated Deaths' datatype='integer' name='[vaccinated_deaths]' role='measure' type='quantitative' />
            <column caption='Vaccinated Hosp' datatype='integer' name='[vaccinated_hosp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dvbclx0jv9a8s1fd9ovt0ist6af].[tdy:date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dvbclx0jv9a8s1fd9ovt0ist6af].[sum:Calculation_6278721597794275331:qk]</rows>
        <cols>[federated.1dvbclx0jv9a8s1fd9ovt0ist6af].[sum:Calculation_6278721597794414596:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pearson Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Pearson Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-post-vaccination-statewide-stats' name='federated.1dvbclx0jv9a8s1fd9ovt0ist6af' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvbclx0jv9a8s1fd9ovt0ist6af'>
            <column caption='Severe Cases' datatype='integer' name='[Calculation_6278721597793796097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unvaccinated_hosp] + [vaccinated_hosp] + [boosted_hosp] + [unvaccinated_deaths] + [vaccinated_deaths] + [boosted_deaths]' />
            </column>
            <column caption='Case CORR' datatype='real' name='[Calculation_6278721597839413255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([population_vaccinated], [Calculation_6278721597793796097])' />
            </column>
            <column caption='Boosted Deaths' datatype='integer' name='[boosted_deaths]' role='measure' type='quantitative' />
            <column caption='Boosted Hosp' datatype='integer' name='[boosted_hosp]' role='measure' type='quantitative' />
            <column caption='Population Vaccinated' datatype='integer' name='[population_vaccinated]' role='measure' type='quantitative' />
            <column caption='Unvaccinated Deaths' datatype='integer' name='[unvaccinated_deaths]' role='measure' type='quantitative' />
            <column caption='Unvaccinated Hosp' datatype='integer' name='[unvaccinated_hosp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6278721597839413255]' derivation='User' name='[usr:Calculation_6278721597839413255:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccinated Deaths' datatype='integer' name='[vaccinated_deaths]' role='measure' type='quantitative' />
            <column caption='Vaccinated Hosp' datatype='integer' name='[vaccinated_hosp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dvbclx0jv9a8s1fd9ovt0ist6af].[usr:Calculation_6278721597839413255:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Polynomial Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-post-vaccination-statewide-stats' name='federated.1dvbclx0jv9a8s1fd9ovt0ist6af' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvbclx0jv9a8s1fd9ovt0ist6af'>
            <column caption='All Population' datatype='integer' name='[Calculation_6278721597793579008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population_boosted] + [population_unvaccinated] + [population_vaccinated]' />
            </column>
            <column caption='Severe Cases' datatype='integer' name='[Calculation_6278721597793796097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unvaccinated_hosp] + [vaccinated_hosp] + [boosted_hosp] + [unvaccinated_deaths] + [vaccinated_deaths] + [boosted_deaths]' />
            </column>
            <column caption='Total Cases' datatype='integer' name='[Calculation_6278721597794172930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unvaccinated_cases]+[vaccinated_cases]' />
            </column>
            <column caption='Severe Rate' datatype='real' name='[Calculation_6278721597794275331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6278721597793796097]/[Calculation_6278721597794172930]' />
            </column>
            <column caption='Vaccinated Rate' datatype='real' name='[Calculation_6278721597794414596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population_vaccinated]/[Calculation_6278721597793579008]' />
            </column>
            <column caption='Boosted Deaths' datatype='integer' name='[boosted_deaths]' role='measure' type='quantitative' />
            <column caption='Boosted Hosp' datatype='integer' name='[boosted_hosp]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Population Boosted' datatype='integer' name='[population_boosted]' role='measure' type='quantitative' />
            <column caption='Population Unvaccinated' datatype='integer' name='[population_unvaccinated]' role='measure' type='quantitative' />
            <column caption='Population Vaccinated' datatype='integer' name='[population_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6278721597794275331]' derivation='Sum' name='[sum:Calculation_6278721597794275331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6278721597794414596]' derivation='Sum' name='[sum:Calculation_6278721597794414596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Unvaccinated Cases' datatype='integer' name='[unvaccinated_cases]' role='measure' type='quantitative' />
            <column caption='Unvaccinated Deaths' datatype='integer' name='[unvaccinated_deaths]' role='measure' type='quantitative' />
            <column caption='Unvaccinated Hosp' datatype='integer' name='[unvaccinated_hosp]' role='measure' type='quantitative' />
            <column caption='Vaccinated Cases' datatype='integer' name='[vaccinated_cases]' role='measure' type='quantitative' />
            <column caption='Vaccinated Deaths' datatype='integer' name='[vaccinated_deaths]' role='measure' type='quantitative' />
            <column caption='Vaccinated Hosp' datatype='integer' name='[vaccinated_hosp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dvbclx0jv9a8s1fd9ovt0ist6af].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dvbclx0jv9a8s1fd9ovt0ist6af].[sum:Calculation_6278721597794414596:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1dvbclx0jv9a8s1fd9ovt0ist6af].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dvbclx0jv9a8s1fd9ovt0ist6af].[tdy:date:qk]' />
            </encodings>
            <trendline degree='7' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1dvbclx0jv9a8s1fd9ovt0ist6af].[sum:Calculation_6278721597794275331:qk]</rows>
        <cols>[federated.1dvbclx0jv9a8s1fd9ovt0ist6af].[sum:Calculation_6278721597794414596:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Linear Regression' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Polynomial Regression' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
